# CSharpMVC_Data

./: MyChatGPT.sln
MyChatGPT/: MyChatGPT.csproj  Program.cs  appsettings.json
MyChatGPT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyChatGPT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyChatGPT/Controllers/: HomeController.cs
MyChatGPT/Data/: ApplicationDbContext.cs
MyChatGPT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231110054032_AddAvatarToApplicationUser.Designer.cs  20231110054032_AddAvatarToApplicationUser.cs  20231112003224_AddScreenNameToApplicationUser.Designer.cs  20231112003224_AddScreenNameToApplicationUser.cs  20231113024112_AddDemographicsToApplicationUser.Designer.cs  20231113024112_AddDemographicsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
MyChatGPT/Models/: ApplicationUser.cs  ErrorViewModel.cs  UpdateDemographicsViewModel.cs  ~Demographics.cs
MyChatGPT/Properties/: launchSettings.json
MyChatGPT/Views/: _ViewImports.cshtml
MyChatGPT/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
